nav {
    grid-area: nav;
 }
 
 div#presentacion {
    grid-area: presentacion;     
 }
 
 #servicios__contenido {
    grid-area: servicios;
    padding: 7%;
 }
 
 footer {
    grid-area: footer;
 }
 
 #servicios__grilla {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "nav" "presentacion" "servicios" "footer";
 }
 
 .servicios__contenido {
    display: flex;
    flex-direction: row;
    img {
     width: 300px;
     height: 300px;
     }
     article {
         margin-top: 3%;
     }
 }
 
 
 @media screen and (min-width: 320px) {
    .headerServicios__desktop {
       display: none;
    }
    
    .headerServicios__mobile {
       display: flex;
       flex-direction: row;
       flex-wrap: nowrap;
       justify-content: space-between;
       align-items: baseline;
    }
    
    .servicios__contenido {
       flex-wrap: wrap;
    }
 }
    
    
 @media screen and (min-width: 768px) {
    .headerServicios__desktop {
       display: block;
    }
    
    .headerServicios__mobile {
       display: none;}
 
    .servicios__contenido {
         flex-wrap: nowrap;
         div {
             padding-left: 10%;
         }
     }
 }